<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        /* 
        element selector {
            property:value;
        }
        */
        h1 
        {
            width: 50%;
            height: auto;
            margin: auto;
            color: red;
            background-color: aqua;
            padding: 15px;
        }

        p{
            width: 60%;
            height: auto;
            margin: auto;
            background-color: black;
            color: white;
            padding: 15px;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <h1>Contact with us</h1>
    <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea totam sit placeat distinctio enim eligendi porro labore, natus quia illum exercitationem voluptatum nisi sunt excepturi impedit quos sequi suscipit amet?</p>

    <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea totam sit placeat distinctio enim eligendi porro labore, natus quia illum exercitationem voluptatum nisi sunt excepturi impedit quos sequi suscipit amet?</p>
</body>
</html>